<RCC>
    <qresource prefix="/">
        <file alias="QmlApplication.qml"   >Desktop/Qml/QmlApplication.qml</file>
        <file alias="MessageComposer.qml"  >Desktop/Qml/MessageComposer.qml</file>
        <file alias="ContactPage.qml"      >Desktop/Qml/ContactPage.qml</file>
        <file alias="ConversationPage.qml" >Desktop/Qml/ConversationPage.qml</file>
        <file alias="ChatToolBar.qml"      >Desktop/Qml/ChatToolBar.qml</file>
        <file alias="qtquickcontrols2.conf">Desktop/qtquickcontrols2.conf</file>
    </qresource>

    <qresource prefix="/+Material">
        <file alias="ChatToolBar.qml">Desktop/Qml/+Material/ChatToolBar.qml</file>
    </qresource>
</RCC>
