////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021,2022 Vladislav Trifochkin
//
// This file is part of `chat-lib`.
//
// Changelog:
//      2021.12.28 Initial version.
//      2022.02.17 Refactored to use backend.
////////////////////////////////////////////////////////////////////////////////
#pragma once
#include "contact.hpp"
#include "error.hpp"
#include <vector>

namespace chat {

template <typename Backend>
class group_list final
{
    using rep_type = typename Backend::rep_type;

private:
    rep_type _rep;

private:
    group_list () = default;
    group_list (rep_type && rep);
    group_list (group_list const & other) = delete;
    group_list & operator = (group_list const & other) = delete;
    group_list & operator = (group_list && other) = delete;

public:
    group_list (group_list && other) = default;
    ~group_list () = default;

public:
//     std::size_t count () const;

public:
    template <typename ...Args>
    static group_list make (Args &&... args)
    {
        return group_list{Backend::make(std::forward<Args>(args)...)};
    }
};

} // namespace chat
