////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021,2022 Vladislav Trifochkin
//
// This file is part of `chat-lib`.
//
// Changelog:
//      2021.12.29 Initial version.
//      2022.02.17 Refactored totally.
////////////////////////////////////////////////////////////////////////////////
#include "contact_type_enum.hpp"
#include "pfs/chat/group_list.hpp"
#include "pfs/chat/backend/sqlite3/group_list.hpp"
#include "pfs/debby/sqlite3/input_record.hpp"
#include "pfs/debby/sqlite3/uuid_traits.hpp"

namespace chat {

using namespace debby::sqlite3;

namespace backend {
namespace sqlite3 {

group_list::rep_type
group_list::make (shared_db_handle dbh
    , std::string const & contacts_table_name
    , std::string const & members_table_name
    , std::shared_ptr<contact_list_type> contacts
    , error *)
{
    rep_type rep;

    rep.dbh = dbh;
    rep.contacts_table_name = contacts_table_name;
    rep.members_table_name  = members_table_name;
    rep.contacts = contacts;

    return rep;
}

}} // namespace backend::sqlite3

#define BACKEND backend::sqlite3::group_list

template <>
group_list<BACKEND>::group_list (rep_type && rep)
    : _rep(std::move(rep))
{}

} // namespace chat
